<?xml version="1.0"?>
<!-- Regional definitions for Australia
New England highlands; basically more like
Europe?
-->
<PropertyList>
  <name>Australia New England</name>
  <area>
    <lon1>151.34</lon1>
    <lon2>152.0</lon2>
    <lat1>-30.88</lat1>
    <lat2>-31.35</lat2>
  </area>
  <area>
    <lon1>151.08</lon1>
    <lon2>151.86</lon2>
    <lat1>-30.65</lat1>
    <lat2>-30.88</lat2>
  </area>
  <area>
    <lon1>151.24</lon1>
    <lon2>152.04</lon2>
    <lat1>-29.75</lat1>
    <lat2>-30.65</lat2>
  </area>
  
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>

  <!--Grass: green all year round in coastal areas. This
  is copied from global-summer.xml-->
  <material>
    <name>Grass</name>
    <name>GrassCover</name>
    <name>Airport</name>
    <name>AirportKeep</name>
    <effect>Effects/grass</effect>
    <texture-set>
      <texture>Terrain/airport-grass-autumn.png</texture>
      <texture n="13">Terrain/airport-grass-autumn.png</texture>
      <texture n="14">Terrain/airport_grass_overlay.png</texture>
    </texture-set>
    <parameters>
      <grit_alpha>0.4</grit_alpha>
      <use_overlay>1</use_overlay>
			<overlay_bias>0.5</overlay_bias>
      <use_color_overlay>0</use_color_overlay>
      <base_layer_magnification>1.0</base_layer_magnification>
      <overlay_layer_magnification>8.0</overlay_layer_magnification>
    </parameters>
    <xsize>256</xsize>
    <ysize>256</ysize>
    <light-coverage>4000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.1</bumpiness>
    <load-resistance>1e30</load-resistance>    
    <!-- uncomment this to get volumetric grass on airport keep-->
    <!-- 
    <wood-coverage>10.0</wood-coverage>
    <tree-texture>Trees/grass_blades.png</tree-texture>
    <tree-varieties>1</tree-varieties>
    <tree-range-m>200.0</tree-range-m>
    <tree-height-m>0.3</tree-height-m>
    <tree-width-m>1.0</tree-width-m> 
    <tree-effect>Effects/tree-grass</tree-effect> 
    -->
  </material>

  <!-- Repeated from australia.xml to make tree cover the
       default for this area-->
  <material>
    <name>EvergreenBroadCover</name>
    <name>EvergreenForest</name>
    <name>Default</name>
    <effect>Effects/forest</effect>
    <tree-effect>Effects/terrain-default-aus</tree-effect>
    <texture-set>
     <texture>Terrain/australia-bush-dense.png</texture>
     <texture n="11">Terrain/australia-bush-dense-hires.png</texture>
     <texture n="12">Terrain/australia-bush-dense-overlay.png</texture>
     <texture n="13">Terrain/australia_cliffs.png</texture>
    </texture-set>
    <parameters>
     <transition_model>0.0</transition_model>
     <rock_strata>1</rock_strata>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>10000000.0</light-coverage>
    <wood-coverage>1000</wood-coverage>
    <tree-texture>Trees/australia-trees-light.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>15.0</tree-height-m>
    <tree-width-m>15.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>1</bumpiness>
  </material>

  <!--
      Beach sand on the East coast is white/yellow
  -->
  <material>
    <name>Sand</name>
    <texture-set>
      <texture>Terrain/sand4.png</texture>
      <texture n="11">Terrain/sand6_hires.png</texture>
      <texture n="14">Terrain/grain_texture.png</texture>
    </texture-set>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>10000000.0</light-coverage>
    <shininess>2.5</shininess>
    <rolling-friction>0.1</rolling-friction>
    <friction-factor>0.7</friction-factor>
    <bumpiness>0.1</bumpiness>
  </material>

  <!-- Man made landcovers start here -->
  
  <material>
    <effect>Effects/cropgrass</effect>
    <name>Grassland</name>
    <texture-set>
     <texture>Terrain/australian-grassland-green-1.png</texture>
     <!--texture n="12">Terrain/tundra-hawaii-green.png</texture>-->
    </texture-set>
    <parameters>
     <rock_strata>1</rock_strata>
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <light-coverage>2000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
    <load-resistance>1e30</load-resistance>
    <wood-coverage>300000.0</wood-coverage>
    <tree-texture>Trees/australia-trees.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>20.0</tree-height-m>
    <tree-width-m>12.0</tree-width-m>
  </material>

      <material>
    <effect>Effects/landmass-scrub</effect>
    <name>ShrubCover</name>
    <name>ShrubGrassCover</name>
    <name>ScrubCover</name>
    <name>Scrub</name>
    <name>Sclerophyllous</name>
    <name>Heath</name>
    <texture-set>
      <texture>Terrain/australia-scrub.png</texture>
      <texture n="11">Terrain/australia-scrub-hires.png</texture>
      <texture n="12">Terrain/australia-scrub-overlay.png</texture>
      <texture n="13">Terrain/australia_cliffs.png</texture>
    </texture-set>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <diffuse>
      <r>0.86</r>
      <g>0.86</g>
      <b>0.86</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.1</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <light-coverage>20000000.0</light-coverage>
    <wood-coverage>12000.0</wood-coverage>
    <tree-texture>Trees/mixed-shrub.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>2.0</tree-height-m>
    <tree-width-m>2.0</tree-width-m>
    <rolling-friction>0.6</rolling-friction>
    <bumpiness>0.4</bumpiness>
  </material>

 
    <material>
    <name>Littoral</name>
    <texture-set>
      <texture>Terrain/sand4.png</texture>
      <texture n="11">Terrain/sand_hires.png</texture>
    </texture-set>
    <texture-set>
      <texture>Terrain/sand6.png</texture>
      <texture n="11">Terrain/sand6_hires.png</texture>
    </texture-set>
    <!--<texture>Terrain/sand4.png</texture>
  <texture>Terrain/sand5.png</texture>
  <texture>Terrain/sand6.png</texture>-->
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>10000000.0</light-coverage>
    <shininess>2.5</shininess>
    <rolling-friction>0.1</rolling-friction>
    <friction-factor>0.7</friction-factor>
    <bumpiness>0.1</bumpiness>
  </material>

  <material>
  <name>Rock</name>
  <effect>Effects/rock</effect>
     <texture-set>
      <texture>Terrain/australia_cliffs.png</texture>
      <texture n="11">Terrain/grass_hires.png</texture>
      <texture n="12">Terrain/australia_cliffs.png</texture>
      <texture n="13">Terrain/australia_cliffs.png</texture>
      <texture n="14">Terrain/grain_texture.png</texture>
    </texture-set>
  <parameters>
	  <!--	  <base-color type="float-vec3">1.0 0.86 0.69</base-color>
	  <overlay-color type="float-vec3">0.62 0.58 0.56</overlay-color>-->
      <grain_strength>0.7</grain_strength>
      <transition_model>0.3</transition_model>
      <hires_overlay_bias>-0.2</hires_overlay_bias>
      <overlay-alpha type="float">0.8</overlay-alpha>
      <overlay-bias type="float">0.0</overlay-bias>
      <contrast type="float">1.0</contrast>
      <crack-depth type="float">0.9</crack-depth>
      <crack-pattern-stretch type="float">7.0</crack-pattern-stretch>
      <rock-brightness type="float">1.0</rock-brightness>
      <grain-fade-power type="float">0.7</grain-fade-power>
      <rock_strata>1</rock_strata>
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
  </material>

  <material>
  <name>Cliffs</name>
  <effect>Effects/cliffs</effect>
     <texture-set>
       <texture>Terrain/australia_cliffs.png</texture>
       <texture n="11">Terrain/sandstone-hires.png</texture>
       <!--<texture n="11">Terrain/australia_cliffs_hires.png</texture>-->
       <!--<texture n="12">Terrain/void.png</texture>
       <texture n="13">Terrain/cliff-test-NormalMap.png</texture>
       <texture n="14">Terrain/grain_texture.png</texture>
       <texture n="15">Terrain/australia-scrub-hires.png</texture>-->
       <texture n="12">Terrain/australia_cliffs.png</texture>
       <texture n="13">Terrain/cliff-test-NormalMap.png</texture>
       <texture n="14">Terrain/rock_grain01.png</texture>
       <texture n="15">Terrain/airport_grass2.png</texture>

    </texture-set>
  <parameters>
	  <!--	  <base-color type="float-vec3">1.0 0.86 0.69</base-color>
	  <overlay-color type="float-vec3">0.62 0.58 0.56</overlay-color>-->
      <grain_strength>1.0</grain_strength>
      <transition_model>0.0</transition_model>
      <hires_overlay_bias>-0.2</hires_overlay_bias>
      <overlay-alpha type="float">0.8</overlay-alpha>
      <overlay-bias type="float">0.0</overlay-bias>
      <contrast type="float">1.0</contrast>
      <crack-depth type="float">0.9</crack-depth>
      <crack-pattern-stretch type="float">14.0</crack-pattern-stretch>
      <rock-brightness type="float">1.0</rock-brightness>
      <grain-fade-power type="float">0.7</grain-fade-power>
      <rock_strata>1</rock_strata>
      <is_cliff>1</is_cliff>
      <dot_size>5.0</dot_size>
      <dot_density>0.5</dot_density>
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
  </material>

   <material>
    <name>DryCropPastureCover</name>
    <name>DryCrop</name>
    <effect>Effects/agriculture</effect>
    <texture-set>
     <texture>Terrain/australia-drypasture-winter-1.png</texture>
     <texture n="16">Terrain/australia-drypasture-winter-2.png</texture>
    </texture-set>
    <parameters>
      <dot_size>10.0</dot_size>
      <rock_strata>1</rock_strata>
      <overlay_fraction>0.5</overlay_fraction>
  <overlay_scale>1000.0</overlay_scale>
  <distortion_factor>0.3</distortion_factor>
  <rotation_flag>1</rotation_flag>
  <rotation_scale>2000.0</rotation_scale>
  <uv_xoffset>0.0</uv_xoffset>
  <uv_yoffset>0.0</uv_yoffset>
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.6</bumpiness>
    <load-resistance>1e30</load-resistance>
    <light-coverage>2000000.0</light-coverage>
    <wood-coverage>3000000.0</wood-coverage>
    <tree-texture>Trees/australia-trees.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>20.0</tree-height-m>
    <tree-width-m>12.0</tree-width-m>
  </material>

  <material>
  <name>GolfCourse</name>
  <texture>Terrain/california-golf.png</texture>
  <object-mask>Terrain/california-golf-mask.png</object-mask>
  <xsize>800</xsize>
  <ysize>800</ysize>
  <light-coverage>2000000.0</light-coverage>
  <diffuse>
   <r>0.93</r>
   <g>0.95</g>
   <b>0.93</b>
   <a>1.0</a>
  </diffuse>
  <specular>
   <r>0.1</r>
   <g>0.12</g>
   <b>0.1</b>
   <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.3</bumpiness>
  <load-resistance>1e30</load-resistance>
  <wood-coverage>5000.0</wood-coverage>
  <tree-texture>Trees/australia-trees.png</tree-texture>
  <tree-varieties>4</tree-varieties>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

  
    <material>
    <name>Industrial</name><!--Test of a new landcover type-->
    <effect>Effects/urban</effect>
    <texture-set>
      <texture>Terrain/australia_commercial.png</texture>
    </texture-set>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <light-coverage>100000.0</light-coverage>
    <emissive>
      <r>0.05</r>
      <g>0.05</g>
      <b>0.02</b>
      <a>1.0</a>
    </emissive>
    <object-group include="Materials/base/industrial-buildings.xml"/>
  </material>

  <!-- Australian town without the relief -->
  <material>
    <name>Town</name>
    <name>SubUrban</name>
    <!--<effect>Effects/urban</effect>-->
    <texture-set>
      <!--texture>Terrain/australian-town.png</texture>-->
      <!--<texture n="2">Terrain/california-town2-relief-light.png</texture> -->
      <texture>Terrain/australia_suburbs.png</texture>
  </texture-set>
  <object-mask>Terrain/australia_suburbs_tree_mask.png</object-mask>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <light-coverage>100000.0</light-coverage>
    <emissive>
      <r>0.05</r>
      <g>0.05</g>
      <b>0.02</b>
      <a>1.0</a>
    </emissive>
    <object-group include="Materials/base/town-buildings.xml"/>
    <building-coverage>2500.0</building-coverage>
    <building-small-ratio>0.9</building-small-ratio>
    <building-medium-ratio>0.1</building-medium-ratio>
    <building-large-ratio>0.0</building-large-ratio>
    <building-medium-max-floors>4</building-medium-max-floors>
    <wood-coverage>500.0</wood-coverage>
    <tree-texture>Trees/australia-trees.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>12.0</tree-height-m>
    <tree-width-m>7.0</tree-width-m>
  </material>

  <material>
    <name>Greenspace</name>
    <texture-set>
      <texture>Terrain/australia-greenspace.png</texture>
      <texture n="13">Terrain/airport-grass-autumn.png</texture>
      <texture n="14">Terrain/airport_grass_overlay.png</texture>
    </texture-set>
    <object-mask>Terrain/australia-greenspace-mask.png</object-mask>
    <parameters>
      <grit_alpha>0.4</grit_alpha>
      <use_overlay>1</use_overlay>
      <overlay_bias>0.5</overlay_bias>
      <use_color_overlay>0</use_color_overlay>
      <base_layer_magnification>1.0</base_layer_magnification>
      <overlay_layer_magnification>8.0</overlay_layer_magnification>
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <light-coverage>4000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.1</bumpiness>
    <load-resistance>1e30</load-resistance>
    <wood-coverage>500.0</wood-coverage>
    <tree-texture>Trees/australia-trees.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>12.0</tree-height-m>
    <tree-width-m>7.0</tree-width-m>
  </material>
</PropertyList>
